{
  "name": "vuex-fullstory-plugin",
  "version": "0.2.0",
  "description": "A logging plugin to output vuex actions to Fullystory.",
  "main": "lib/vuex-fullstory-plugin.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --recursive --require @babel/register --colors \"./test/**/*.spec.js\"",
    "test:watch": "mocha --recursive --require @babel/register --colors -w \"./test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streemau/vuex-fullstory-plugin.git"
  },
  "author": "Jackson Gross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streemau/vuex-fullstory-plugin/issues"
  },
  "homepage": "https://github.com/streemau/vuex-fullstory-plugin",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.3",
    "@babel/preset-stage-2": "7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "jsdom": "15.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.1.0",
    "sinon": "^7.4.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "yargs": "^10.1.2"
  }
}
